name=LPD6803 RGB Pixels
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Controlling library for strands of LPD6803 LED pixel dots.
paragraph=Controlling library for strands of LPD6803 LED pixel dots.
category=Display
url=https://github.com/adafruit/LPD6803-RGB-Pixels
architectures=*
