name=Adafruit FRAM I2C
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Driver for Adafruit's I2C-Based FRAM Breakouts
paragraph=Driver for Adafruit's I2C-Based FRAM Breakouts
category=Data Storage
url=https://github.com/adafruit/Adafruit_FRAM_I2C
architectures=*
