#######################################
# Syntax Coloring Map For XLR8NeoPixel
####################################### 
# Class
#######################################

XLR8NeoPixel	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
show	KEYWORD2
setPin	KEYWORD2
setPixelColor	KEYWORD2
setAllPixels	KEYWORD2
setBrightness	KEYWORD2
clear	KEYWORD2
updateLength	KEYWORD2
updateType	KEYWORD2
getBrightness	KEYWORD2
numPixels	KEYWORD2
Color		KEYWORD2
getPixelColor	KEYWORD2
canShow	KEYWORD2

#######################################
# Constants
#######################################
 
NEO_GRB			LITERAL1
NEO_KHZ800		LITERAL1
NEO_RGB			LITERAL1
NEO_KHZ400		LITERAL1
