name=Adafruit Si5351 Library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Driver for Adafruit's Si5351 Clockgen Breakout
paragraph=Driver for Adafruit's Si5351 Clockgen Breakout
category=Timing
url=https://github.com/adafruit/Adafruit_Si5351_Library
architectures=*
