name=Akafugu TWIKeyboard Library
version=1.0.1
author=Akafugu
maintainer=Akafugu <info@akafugu.jp>
sentence=Akafugu TWIKeyboard Library
paragraph=Akafugu TWIKeyboard Library
category=Device Control
url=https://github.com/akafugu/TWIKeyboardLibrary
architectures=*