name=WiiChuck
version=0.3.4
author=Kevin Harrington <mad.hephaestus@gmail.com>,Alex Camilo <acamilo@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=A library to communicate with all Wii i2c devices, Classic Controllers, Nunchuks and other Wii extension devices.
paragraph=This Arduino library supports servo mapping and 7 different controllers including the Nunchuk, Classic Controller, and Guitar Hero guitar.
category=Communication
url=https://github.com/madhephaestus/WiiChuck
architectures=*
includes=WiiChuck.h
