name=Adafruit SoftServo
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=A lightweight software servo library, designed for Trinket/Gemma but good for other Arduino-compats
paragraph=A lightweight software servo library, designed for Trinket/Gemma but good for other Arduino-compats
category=Device Control
url=https://github.com/adafruit/Adafruit_SoftServo
architectures=*
