name=advancedSerial
version=1.2.2
author=Vasily Klenov
maintainer=Vasily Klenov
sentence=An Arduino library with additions to vanilla Serial.print(). Chainable methods and verbosity levels. Suitable for debug messages.
paragraph=
category=Communication
url=https://github.com/klenov/advancedSerial
architectures=*