#######################################
# Syntax Coloring Map For XLR8ADC
####################################### 
# Class
#######################################

XLR8ADC	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin		KEYWORD2
set12bitMode	KEYWORD2
set10bitMode	KEYWORD2
is12bitMode	KEYWORD2
is10bitMode	KEYWORD2
end		KEYWORD2


#######################################
# Constants
#######################################
 
XLR8ADCR
AD12EN