name=Adafruit BMP183 Unified Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the BMP183 sensors in the Adafruit shop
paragraph=Arduino library for the BMP183 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_BMP183_Unified_Library
architectures=*
