name=Adafruit TLC5947
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit's Arduino driver for the TLC5947 PWM LED Driver Breakout.
paragraph=Adafruit's Arduino driver for the TLC5947 PWM LED Driver Breakout.
category=Display
url=https://github.com/adafruit/Adafruit_TLC5947
architectures=*
