name=XLR8Servo
version=1.1.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Allows Arduino boards to control a variety of servo motors. For Alorium Technology's XLR8 board.
paragraph=It uses a set of dedicated custom hardware timers instead of the microcontroller's timer. The library can control up to 20 servos accurately without relying on microcontroller interrupt handling.<br />
category=Device Control
url=https://github.com/AloriumTechnology/XLR8Servo
architectures=avr
