name=Adafruit MAX31856 library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the Adafruit Thermocouple Amplifier breakout with MAX31856
paragraph=Library for the Adafruit Thermocouple Amplifier breakout with MAX31856
category=Sensors
url=https://github.com/adafruit/Adafruit_MAX31856
architectures=*
