name=Adafruit BLEFirmata
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Modified Firmata code to work with Adafruit's nRF8001 Breakout
paragraph=Modified Firmata code to work with Adafruit's nRF8001 Breakout
category=Communication
url=https://github.com/adafruit/Adafruit_BLEFirmata
architectures=*
