name=Adafruit BMP183 Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Non-Unified BMP library
paragraph=Non-Unified BMP library
category=Sensors
url=https://github.com/adafruit/Adafruit_BMP183_Library
architectures=*
