#######################################
# Syntax Coloring Map For EnergyBoard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EnergyBoard				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Voltage_RMS				KEYWORD2
Voltage_RMS_Average		KEYWORD2
Voltage_Instantaneous	KEYWORD2
Voltage_Fundamental		KEYWORD2
Voltage_Harmonic		KEYWORD2
Voltage_RMS_Alarm_Min	KEYWORD2
Voltage_RMS_Alarm_Max	KEYWORD2
Current_RMS				KEYWORD2
Current_RMS_Average		KEYWORD2
Current_Peak			KEYWORD2
Current_Instantaneous	KEYWORD2
Current_Fundamental		KEYWORD2
Current_Harmonic		KEYWORD2
Current_RMS_Alarm_Max	KEYWORD2
Power_Active			KEYWORD2
Power_Active_Average	KEYWORD2
Power_Reactive			KEYWORD2
Power_Reactive_Average	KEYWORD2
Power_Apparent			KEYWORD2
Power_Apparent_Average	KEYWORD2
Power_Fundamental		KEYWORD2
Power_Harmonic			KEYWORD2
Power_Fundamental_VA	KEYWORD2
Power_Factor			KEYWORD2
Power_Factor_Average	KEYWORD2
Frequency				KEYWORD2
IC_Temperature			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BoudRate				LITERAL1
Voltage_Gain			LITERAL1
Current_Gain			LITERAL1
Power_Gain				LITERAL1
Power_Factor_Gain		LITERAL1
Frequency_Gain			LITERAL1
