name=EnergyBoard
version=3.0.1
author=Gunce Akkoyun <gunce.akkoyun@lvx.com.tr>
maintainer=LVX <info@lvx.com.tr>
sentence=Enables reading polyphase energy-monitor parameters of LVX EnergyBoard
paragraph=The EnergyBoard is an energy measurement module for polyphase power-monitoring systems. It is designed for real-time monitoring for a variety of typical three-phase configurations in industrial applications. The EnergyBoard provides up to six analog inputs for interfacing to voltage and current sensors. Scaled voltages from the sensors are fed to the single converter front-end using a high-resolution delta-sigma converter. Supported current sensors include current transformers (CTs), Rogowski coils, and resistive shunts.
category=Other
url=http://www.lvx.com.tr
architectures=*
types=Arduino
