name=Adafruit TPA2016 Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the Adafruit TPA2016(D2) I2C controlled AGC audio amplifier
paragraph=Arduino library for the Adafruit TPA2016(D2) I2C controlled AGC audio amplifier
category=Device Control
url=https://github.com/adafruit/Adafruit-TPA2016-Library
architectures=*
