name=RfidDb
version=1.0.0
author=Greg Tan <greg@gregtan.com>
maintainer=Greg Tan <greg@gregtan.com>
sentence=A library that stores 32 bit identifiers and associated names to EEPROM which can be used to as a basis for RFID access control applications.
paragraph=Entries can be added, edited and removed from the database and identifiers can be checked for existence in the database. Checks can be performed using the full identifier (for Wiegand 36 readers) or the low 24 bits (for Wiegand 24 readers).
category=Data Storage
url=https://github.com/gregington/RfidDb
architectures=*

