name=EMoRo 2560
version=2.4.2
author=Inovatic-ICT
maintainer=Inovatic-ICT <anic@inovatic-ict.com>
sentence=EMoRo 2560 library includes all specific libraries and examples for EMoRo 2560 controller.
paragraph=EMoRo 2560 controller is based on ATmega2560 MCU. A few specific fetures are: a wide range of power supplies, two separate DC/DC stabilizers: 5V2A (for MCU and logic) and 5V3A (8 IO ports for RC servo motors with easy Plug & Play), over-current protection, 16 digital I/O ports  with LED signalization, 8 input analog ports , 8 dual I/O ports for ultrasonic sensors (Plug & Play), and many other Plug & Play options, such as: LCD, gyroscope, compass and accelerometer making EMoRo 2560 the most usable Arduino controller for robotics application.
category=Other
url=http://www.emoro.eu
architectures=*
